<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="gLastpass" customModuleProvider="target">
            <connections>
                <outlet property="copyLoginButton" destination="RuV-24-htw" id="FnE-5z-mp8"/>
                <outlet property="copyPasswordButton" destination="EFI-Qm-Lhn" id="Hwp-xZ-DCW"/>
                <outlet property="loginField" destination="dCi-N2-FpO" id="geN-su-602"/>
                <outlet property="passwordField" destination="U8g-RE-C97" id="0A4-aS-waT"/>
                <outlet property="resetPinButton" destination="C5q-Id-UUx" id="asB-QF-dbP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="帐号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-u7-13G">
                    <rect key="frame" x="20" y="58" width="33" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-N2-FpO">
                    <rect key="frame" x="81" y="54" width="467" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-uK-zhg">
                    <rect key="frame" x="20" y="104" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-RE-C97">
                    <rect key="frame" x="82" y="97" width="466" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-24-htw">
                    <rect key="frame" x="12" y="178" width="576" height="34"/>
                    <state key="normal" title="拷贝帐号">
                        <color key="titleColor" red="0.24327620250000001" green="0.38344403919999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.0f"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.21399036293053605" green="0.27697836619952793" blue="0.99031929347826086" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1.0f"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginCopy:" destination="-1" eventType="touchDown" id="ypd-gY-muM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-Qm-Lhn">
                    <rect key="frame" x="12" y="228" width="576" height="34"/>
                    <state key="normal" title="拷贝密码">
                        <color key="titleColor" red="0.24327620250000001" green="0.38344403919999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="passwordCopy:" destination="-1" eventType="touchDown" id="sw0-UC-q71"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="RuV-24-htw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="6Vb-sl-4sh"/>
                <constraint firstItem="EFI-Qm-Lhn" firstAttribute="leading" secondItem="RuV-24-htw" secondAttribute="leading" id="8eS-bq-PLg"/>
                <constraint firstItem="EFI-Qm-Lhn" firstAttribute="top" secondItem="RuV-24-htw" secondAttribute="bottom" constant="16" id="Egc-ax-Nu8"/>
                <constraint firstItem="eY4-u7-13G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="GxN-RE-Vrk"/>
                <constraint firstItem="eY4-u7-13G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JsK-s0-1Zn"/>
                <constraint firstAttribute="trailing" secondItem="RuV-24-htw" secondAttribute="trailing" constant="12" id="Q8M-SH-0MC"/>
                <constraint firstItem="U8g-RE-C97" firstAttribute="leading" secondItem="dCi-N2-FpO" secondAttribute="leading" id="Tut-6z-NkY"/>
                <constraint firstItem="eY4-u7-13G" firstAttribute="baseline" secondItem="dCi-N2-FpO" secondAttribute="baseline" id="agW-iq-cE1"/>
                <constraint firstItem="RuV-24-htw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="178" id="eYW-CH-MlX"/>
                <constraint firstItem="0rS-uK-zhg" firstAttribute="top" secondItem="eY4-u7-13G" secondAttribute="bottom" constant="25" id="gUC-SF-UbL"/>
                <constraint firstItem="0rS-uK-zhg" firstAttribute="baseline" secondItem="U8g-RE-C97" secondAttribute="baseline" id="hgM-8W-0S0"/>
                <constraint firstItem="0rS-uK-zhg" firstAttribute="leading" secondItem="eY4-u7-13G" secondAttribute="leading" id="jJa-Bb-h6X"/>
                <constraint firstItem="EFI-Qm-Lhn" firstAttribute="width" secondItem="RuV-24-htw" secondAttribute="width" id="kcM-QT-hQr"/>
                <constraint firstItem="U8g-RE-C97" firstAttribute="width" secondItem="dCi-N2-FpO" secondAttribute="width" id="lf1-ta-EfK"/>
                <constraint firstItem="dCi-N2-FpO" firstAttribute="leading" secondItem="eY4-u7-13G" secondAttribute="trailing" constant="28" id="oZj-Nn-Io8"/>
                <constraint firstAttribute="trailing" secondItem="dCi-N2-FpO" secondAttribute="trailing" constant="20" id="yWk-7n-jiz"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="418" y="303"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C5q-Id-UUx">
            <rect key="frame" x="0.0" y="0.0" width="80" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <state key="normal" title="重置pin码">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="resetPin:" destination="-1" eventType="touchDown" id="fBB-T1-k6p"/>
            </connections>
            <point key="canvasLocation" x="735" y="275.5"/>
        </button>
    </objects>
</document>
